SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret
MONGO_URI=mongodb+srv://durganaveen:nekkanti@cluster0.8nibi9x.mongodb.net/SWEETSHOP?retryWrites=true&w=majority&appName=Cluster0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=srmcorporationservices@gmail.com
MAIL_PASSWORD=bxxo qcvd njfj kcsa
MAIL_DEFAULT_SENDER=srmcorporationservices@gmail.com
MAIL_USE_TLS=True
MAIL_USE_SSL=False
